<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>new_type | blog page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JavaScript 新增两个原始数据类型前端工匠 2022-03-09 12:09 以下文章来源于前端印象 ，作者零一 前端印象.零一，分享技术，不止前端 JavaScript即将推出两个新的数据类型：Record 和 Tuple ，这俩是啥呢？其实就是一个只读的 Object 和 Array，其实在其它语言中已经有类似的数据类型了，例如 Python 中也有 Tuple（元祖）这一类型，作用也">
<meta property="og:type" content="article">
<meta property="og:title" content="new_type">
<meta property="og:url" content="http://example.com/2022/03/10/new-type/index.html">
<meta property="og:site_name" content="blog page">
<meta property="og:description" content="JavaScript 新增两个原始数据类型前端工匠 2022-03-09 12:09 以下文章来源于前端印象 ，作者零一 前端印象.零一，分享技术，不止前端 JavaScript即将推出两个新的数据类型：Record 和 Tuple ，这俩是啥呢？其实就是一个只读的 Object 和 Array，其实在其它语言中已经有类似的数据类型了，例如 Python 中也有 Tuple（元祖）这一类型，作用也">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://wx.qlogo.cn/mmhead/Q3auHgzwzM5mmVldCzzicLfxsGiadYUVx44iaGzNgiaF8k6raSpEMu22vQ/0">
<meta property="article:published_time" content="2022-03-10T11:57:02.000Z">
<meta property="article:modified_time" content="2022-03-10T11:57:46.325Z">
<meta property="article:author" content="575666596">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wx.qlogo.cn/mmhead/Q3auHgzwzM5mmVldCzzicLfxsGiadYUVx44iaGzNgiaF8k6raSpEMu22vQ/0">
  
    <link rel="alternate" href="/atom.xml" title="blog page" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">blog page</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">博客测试</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-new-type" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/10/new-type/" class="article-date">
  <time class="dt-published" datetime="2022-03-10T11:57:02.000Z" itemprop="datePublished">2022-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      new_type
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="JavaScript-新增两个原始数据类型"><a href="#JavaScript-新增两个原始数据类型" class="headerlink" title="JavaScript 新增两个原始数据类型"></a>JavaScript 新增两个原始数据类型</h1><p><a href="javascript:void(0);">前端工匠</a> <em>2022-03-09 12:09</em></p>
<p>以下文章来源于前端印象 ，作者零一</p>
<p><img src="http://wx.qlogo.cn/mmhead/Q3auHgzwzM5mmVldCzzicLfxsGiadYUVx44iaGzNgiaF8k6raSpEMu22vQ/0" alt="img"><strong>前端印象</strong>.零一，分享技术，不止前端</p>
<p>JavaScript即将推出两个新的数据类型：Record 和 Tuple ，这俩是啥呢？其实就是一个只读的 Object 和 Array，其实在其它语言中已经有类似的数据类型了，例如 Python 中也有 Tuple（元祖）这一类型，作用也是一个只读的数组（在Python里叫只读的列表），一起来了解一下，这个特性是一个第2阶段提案（即差不多稳了），想要提前体验的，文末也有 polyfill 的使用教程！</p>
<h2 id="基础写法"><a href="#基础写法" class="headerlink" title="基础写法"></a>基础写法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// Records</span><br><span class="line">const myRecord = #&#123;</span><br><span class="line"> name: &#x27;01&#x27;,</span><br><span class="line">  age: 23</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Tuple</span><br><span class="line">const myTuple = #[&#x27;1&#x27;, &#x27;2&#x27;, &#x27;3&#x27;]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其实就是在原先的对象和数组前面加了个 <code>#</code></p>
<h2 id="可读特性"><a href="#可读特性" class="headerlink" title="可读特性"></a>可读特性</h2><p>Record和Tuple的语法跟对象和数组是一样的，所以？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const myRecord = #&#123;</span><br><span class="line"> name: &#x27;01&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const myTuple = #[&#x27;1&#x27;, &#x27;2&#x27;]</span><br><span class="line"></span><br><span class="line">myRecord[&#x27;age&#x27;] = 23  // error</span><br><span class="line">myTuple.push(&#x27;3&#x27;)  // error</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>为啥报错了啊？开头有提到哦~因为这两个类型是 只读的 Object 和 Array</p>
<h2 id="非唯一性"><a href="#非唯一性" class="headerlink" title="非唯一性"></a>非唯一性</h2><p>在平时的开发中，数组与数组、对象与对象 都不适合直接用 <code>===</code> 进行比较判断，因为每个生成的对象在内存中的地址都不一样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const obj1 = &#123; name: &#x27;01&#x27; &#125;</span><br><span class="line">const obj2 = &#123; name: &#x27;01&#x27; &#125;</span><br><span class="line">const objIsSame = obj1 === obj2   // false</span><br><span class="line"></span><br><span class="line">const arr1 = [1]</span><br><span class="line">const arr2 = [1]</span><br><span class="line">const arrIsSame = arr1 === arr2   // false</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>要想真正比较两个数组或对象是否相等（即我们想要的内容都一样），需要遍历递归去一一对比，而现在呢？Record和Tuple能否解决这一问题呢？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const record1 = #&#123; name: &#x27;01&#x27; &#125;</span><br><span class="line">const record2 = #&#123; name: &#x27;01&#x27; &#125;</span><br><span class="line">const recordIsSame = record1 === record2   // true</span><br><span class="line"></span><br><span class="line">const tuple1 = #[1]</span><br><span class="line">const tuple2 = #[1]</span><br><span class="line">const tupleIsSame = tuple1 === tuple2   // true</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看到，只要内部内容一致，即使是两个分别生成的Record或Tuple比较一下，也是相等的</p>
<h2 id="普通对象和数组的转换"><a href="#普通对象和数组的转换" class="headerlink" title="普通对象和数组的转换"></a>普通对象和数组的转换</h2><p>我可以用对象 <code>Record</code> 和 <code>Tuple</code> 将普通的对象和数组转换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const myRecord = Record(&#123; name: &#x27;01&#x27;, age: 23 &#125;);   // #&#123; name: &#x27;01&#x27;, age: 23 &#125;</span><br><span class="line">const myTuple = Tuple([1, 2, 3, 4, 5]);   // #[1, 2, 3, 4, 5]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="支持扩展运算符"><a href="#支持扩展运算符" class="headerlink" title="支持扩展运算符"></a>支持扩展运算符</h2><p>我们也可以对Record和Tuple使用扩展运算符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const myTuple = #[1, 2, 3];</span><br><span class="line">const myRecord = #&#123; name: &#x27;01&#x27;, age: 23 &#125;;</span><br><span class="line"></span><br><span class="line">const newRecord = #&#123; ...myRecord, money: 0 &#125; // #&#123; name: &#x27;01&#x27;, age: 23, money: 0 &#125;</span><br><span class="line">const newTuple = #[ ...myTuple, 4, 5];   // #[1, 2, 3, 4, 5]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="JSON方法扩展"><a href="#JSON方法扩展" class="headerlink" title="JSON方法扩展"></a>JSON方法扩展</h2><p>现在不是有 <code>JSON.parse</code> 和 <code>JSON.stringfy</code> 两个方法嘛，据说草案中还提到一个不错的想法，那就是给 JSON 对象新增一个 <code>parseImmutable</code> 方法，功能应该就是直接将一个 Record字符串或Tuple字符串 解析成对应的Record和Tuple对象</p>
<h2 id="提前体验"><a href="#提前体验" class="headerlink" title="提前体验"></a>提前体验</h2><p>如果你想现在体验该功能，可以装一下babel的插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># babel基本的库</span><br><span class="line">yarn add @babel/cli @babel/core @babel/preset-env -D</span><br><span class="line"></span><br><span class="line"># Record和Tuple Babel polyfill</span><br><span class="line">yarn add @babel/plugin-proposal-record-and-tuple @bloomberg/record-tuple-polyfill -D</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在目录下创建 <code>.babelrc</code>，内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;presets&quot;: [&quot;@babel/preset-env&quot;],</span><br><span class="line">    &quot;plugins&quot;: [</span><br><span class="line">        [</span><br><span class="line">          &quot;@babel/plugin-proposal-record-and-tuple&quot;,</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;importPolyfill&quot;: true,</span><br><span class="line">            &quot;syntaxType&quot;: &quot;hash&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>再创建一个 <code>index.js</code>，内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const tuple1 = #[1,2,3]</span><br><span class="line">const tuple2 = #[1,2,3]</span><br><span class="line"></span><br><span class="line">const record1 = #&#123; name: &#x27;01&#x27; &#125;</span><br><span class="line">const record2 = #&#123; name: &#x27;02&#x27; &#125;</span><br><span class="line"></span><br><span class="line">console.log(tuple1 === tuple2, record1 === record2)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>执行一下babel的命令编译一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./node_modules/.bin/babel index.js --out-file compiled.js</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输出得到的 <code>compiled.js</code> 文件内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&quot;use strict&quot;;</span><br><span class="line"></span><br><span class="line">var _recordTuplePolyfill = require(&quot;@bloomberg/record-tuple-polyfill&quot;);</span><br><span class="line"></span><br><span class="line">var tuple1 = (0, _recordTuplePolyfill.Tuple)(1, 2, 3);</span><br><span class="line">var tuple2 = (0, _recordTuplePolyfill.Tuple)(1, 2, 3);</span><br><span class="line">var record1 = (0, _recordTuplePolyfill.Record)(&#123;</span><br><span class="line">  name: &#x27;01&#x27;</span><br><span class="line">&#125;);</span><br><span class="line">var record2 = (0, _recordTuplePolyfill.Record)(&#123;</span><br><span class="line">  name: &#x27;02&#x27;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(tuple1 === tuple2, record1 === record2);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最后执行 <code>compiled.js</code> 即可获得结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node compiled.js</span><br><span class="line"># Result: true false</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>@babel/plugin-proposal-record-and-tuple</code> 更多用法见 Babel 官方文档</p>
<p><a target="_blank" rel="noopener" href="https://babeljs.io/docs/en/babel-plugin-proposal-record-and-tuple#docsNav">https://babeljs.io/docs/en/babel-plugin-proposal-record-and-tuple#docsNav</a></p>
</blockquote>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>了解了那么多的内容，印象最深刻的应该就是 只读 这个特性，那么基于这个特性，Record 和 Tuple 有哪些应用场景呢？</p>
<ul>
<li>用于保护一些数据，比如函数的返回值、对象内部的静态属性…</li>
<li>既然具有只读的特性，即不可变对象，那应该也可以作为对象的 key 值吧</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/10/new-type/" data-id="cl0kxs4ek0000j4uad57q454o" data-title="new_type" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/10/new-type/">new_type</a>
          </li>
        
          <li>
            <a href="/2022/03/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 575666596<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>